/***/
.title{
    color: #FFF !important;
}
h1{
    font-size: 2.5em;
}
/***/
a:hover{
    color: #FFF;
    margin-bottom: 0;
}
.card-product{
    width: 100%;
    height: 230px;
    max-height: 230px;
    margin-top: 10px;
    transition: all 1s ease;
    overflow: hidden;
}
.card-product:hover{
    box-shadow: rgba(49,34,168,.2) 0 3px 8px;
}

.card-product .card-img img{
    display: block;
    margin: auto;
    width: 100%;
    height: 100%;
    min-height: 230px;
}
.card-product .card-img .country{
    display: block;
    font-size: 2em;
    font-weight: bold;
    color: #FFF;
    position: absolute;
    bottom: 0;
    margin-left: 20px;
}
.card-product .card-description{
    background-color: #E0BF00;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    bottom: 0;
    top: 100%;
    color: #FFF;
    transition: all 0.3s ease;
}
.card .card-description .content-description{
    position: absolute;
    text-align: center;
    bottom: -100%;
    padding: 0 20px;
    transition: all 1s ease;
}
.card .card-description .content-description .title{
    font-weight: 600;
    font-size: 1.3em;
}
.card .card-description .content-description .point{
    font-size: 3em;
    font-weight: bold;
}
.card .card-description .content-description .stars{
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.card .card-description .content-description .stars .content-stars{
    margin-left: 10px;
}
.card .card-description .content-description .stars i{
    color: #FFF;
    font-size: 1em;
}
.card .card-description .content-description .count-persons{
    flex-direction: column;
    justify-content: center;
    font-weight: bold;
}

.card .card-description .content-description .count-persons .description{
    font-weight: 500;
    color: #FFF;
}
.card .card-description:hover{
    color: #FFF;
}
.card.card-product:hover .card-description{
    top: 0;
}
.card.card-product:hover .card-description .content-description{
    bottom: 0;
}